[flake8]
max-line-length=120
exclude=venv
ignore=E306

[coverage:run]
source =
    aiohttp_wsgi
    tests
omit =
    **/__main__.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    assert False
show_missing = True
skip_covered = True

[mypy]
files = aiohttp_wsgi, tests
warn_redundant_casts = True
warn_unused_ignores = True
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
